<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.youssef.task.framework.presentation.features.games.GamesFragment"
        android:label="GamesFragment"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/openGameDetails"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.youssef.task.framework.presentation.features.gameDetails.GameDetailsFragment"
        android:label="GameDetailsFragment"
        tools:layout="@layout/fragment_game_details">

        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

</navigation>